# /** you don't need to set these values in production, zeabur will set them for you **/

# you can generate a domain from zeabur
STORAGE_ENDPOINT=foo.zeabur.app

# required for local development
STORAGE_PORT=443

# the connection credentials from zeabur
STORAGE_USER=username
STORAGE_PASSWORD=password

# required for local development
STORAGE_USE_SSL=true